{
  "name": "custom.remote.python.metricfilter",
  "metricGroup": "tech.extension",
  "version": "2",
  "type": "python",
  "entity": "CUSTOM_DEVICE",
  "technologies": ["CustomMetric"],
  "favicon": "",
  "source": {
    "package": "metric-filter",
    "className": "MetricFilterPluginRemote",
    "install_requires": ["requests>=2.6.0","pandas", "numpy", "croniter"],
    "activation": "Remote"
  },
  "metrics": [
    {
      "entity": "CUSTOM_DEVICE",
      "timeseries": {
        "key": "metricfilter",
        "unit": "Count",
        "dimensions": ["app"],
        "displayname": "MetricFilter"
      }
    }
  ],
    "properties" : [
    {
      "key" : "metric",
      "type" : "string"
    },
    {
      "key" : "name",
      "type" : "string"
    },
    {
      "key" : "token",
      "type" : "string"
    },
    {
      "key" : "endpoint",
      "type" : "string"
    },
    {
      "key" : "schedule",
      "type" : "string"
    },
    {
      "key" : "timeframe",
      "type" : "string"
    }
  ],
  "configUI": {
        "displayName": "ActiveGate Metric Filter Extension",
        "properties": [
                        {
                        "key" : "metric",
                        "displayName" :  "Metrica APDEX",
                        "displayOrder" : 2,
                        "displayHint": "Ingrese la metrica a consultar. Ejemplo: calc:apps.web.sgi.sgiapdex"
                        },
                        {
                        "key" : "name",
                        "displayName" :  "Nombre Aplicacion",
                        "displayOrder" : 1,
                        "displayHint": "Ingrese el nombre de la aplicacion"
                        },
                        {
                        "key" : "token",
                        "displayName" :  "API Token",
                        "displayOrder" : 3,
                        "displayHint": "Scope: metrics.ingest + metrics.read"
                        },
                                                {
                        "key" : "endpoint",
                        "displayName" :  "API Endpoint",
                        "displayOrder" : 4,
                        "displayHint": "URL: "
                        },
                        {
                        "key" : "schedule",
                        "displayName": "(Opcional) Schedule",
                        "displayOrder": 5,
                        "displayHint": "Formato Cron. Ejemplo: */10 * * * *. (Default cada 1 minuto)"
                        },
                        {
                        "key" : "timeframe",
                        "displayName": "(Opcional) Timeframe",
                        "displayOrder": 6,
                        "displayHint": "Formato Dynatrace. Default: now-24h"
                        }
          ]
    }
}
