{
  "name": "custom.remote.python.isilonQuota",
  "version": "0.4",
  "type": "python",
  "entity": "CUSTOM_DEVICE",
  "metricGroup": "tech.extension",
  "technologies": ["IsilonQuota"],
  "favicon": "",
  "source": {
    "package": "isilonQuota",
    "className": "IsilonQuotaPluginRemote",
    "install_requires": ["requests>=2.6.0"],
    "activation": "Remote"
  },
  "metrics": [
    {
      "entity": "CUSTOM_DEVICE",
      "timeseries": {
        "key": "isilonQuota",
        "unit": "Count",
        "dimensions": ["usage"],
        "displayname": "isilonQuota"
      }
    }
  ],
    "properties" : [
    {
      "key" : "ip",
      "type" : "string"
    },
    {
      "key" : "user",
      "type" : "string"
    },
    {
      "key" : "password",
      "type" : "string"
    }
  ],
  "configUI": {
        "displayName": "Isilon Quota Extension",
        "properties": [
                        {
                        "key" : "ip",
                        "displayName" :  "IP del Host",
                        "displayOrder" : 1
                        },
                        { 
                          "key": "user", 
                          "displayName": "Usuario",
                          "displayOrder" : 2
                        },
                        {
                        "key" : "password",
                        "displayName" :  "Password",
                        "displayOrder" : 3
                        }
          ]
    }
}

